<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Jobs"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid or non-Paid"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinner_paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full-time or Part-time"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinner_fulltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Setting"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinner_work_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_primary"/>

    <Button
        android:id="@+id/btn_reset_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:backgroundTint="#C52D2D"/>

</LinearLayout>