<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp"
    style="@style/ITEM_BACK"
    app:cardElevation="3dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_comp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/ITEM_SUB_TEXT"/>


        <TextView
            android:id="@+id/item_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="24dp"
            style="@style/ITEM_TEXT"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"

                >
                <TextView
                    android:id="@+id/item_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full-time"
                    android:textSize="11dp"
                    android:layout_marginHorizontal="5dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"

                >
                <TextView
                    android:id="@+id/item_job_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textSize="11dp"
                    android:layout_marginHorizontal="5dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"

                >
                <TextView
                    android:id="@+id/item_work_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On-site"
                    android:textSize="11dp"
                    android:layout_marginHorizontal="5dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/item_job_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="bold"
                    style="@style/ITEM_SAL_TEXT"/>

                <TextView
                    android:id="@+id/item_job_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    style="@style/ITEM_SUB_TEXT"/>
            </LinearLayout>

            <Button
                android:id="@+id/item_job_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apply"
                style="@style/BUTTTON"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>